# MerchantSimulator

./: LICENSE.md  README.md
MerchantSimulatorApi/: MerchantSimulatorApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MerchantSimulatorApi/MerchantSimulatorApi/: Dockerfile  Dockerfile.original  MerchantSimulatorApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MerchantSimulatorApi/MerchantSimulatorApi.Core/: MerchantSimulatorApi.Core.csproj
MerchantSimulatorApi/MerchantSimulatorApi.Core/Interfaces/: IRepository.cs
MerchantSimulatorApi/MerchantSimulatorApi.Core/Items/Command/: CreateItemCommand.cs  CreateItemCommandHandler.cs
MerchantSimulatorApi/MerchantSimulatorApi.Domain/Entities/: BaseEntity.cs  ShopItem.cs
MerchantSimulatorApi/MerchantSimulatorApi.Infrastructure/: MerchantSimulatorApi.Infrastructure.csproj
MerchantSimulatorApi/MerchantSimulatorApi.Infrastructure/Database/: AppDbContext.cs
MerchantSimulatorApi/MerchantSimulatorApi.Infrastructure/Repository/: EfRepository.cs
MerchantSimulatorApi/MerchantSimulatorApi.Test.Unit/: MerchantSimulatorApi.Test.Unit.csproj
MerchantSimulatorApi/MerchantSimulatorApi/Controllers/: ItemsController.cs
MerchantSimulatorApi/MerchantSimulatorApi/Migrations/: 20211206201118_Initial.Designer.cs  20211206201118_Initial.cs  AppDbContextModelSnapshot.cs
MerchantSimulatorApi/MerchantSimulatorApi/Properties/: launchSettings.json
